# Bắt lỗi form UserLogin
NotBlank.userLogin.username = Vui lòng nhập email!
NotBlank.userLogin.password = Vui lòng nhập mật khẩu!
NotExist.userLogin.username = Email không tồn tại!
NotExist.userLogin.password = Bạn nhập sai mật khẩu! 

# Bắt lỗi form UserRegister
NotBlank.userRegister.email = Vui lòng nhập email!
NotBlank.userRegister.fullname = Vui lòng nhập họ và tên!
NotBlank.userRegister.password = Vui lòng nhập mật khẩu!
NotBlank.userRegister.confirmPassword = Vui lòng xác nhận mật khẩu!
NotBlank.userRegister.confirmCode = Vui lòng nhập mã xác nhận email!
NotDuplicate.userRegister.confirmPassword = Mật khẩu xác nhận không khớp!
NotDuplicate.userRegister.confirmCode = Mã xác nhận không đúng
NotPattern.userRegister.email = Email không đúng định dạng!
Duplicate.userRegister.email = Tài khoản đã tồn tại!
Min.userRegister.password = Mật khẩu ít nhất 7 ký tự!
Max.userRegister.password = Mật khẩu nhiều nhất 30 ký tự!
NotCheck.userRegister.confirmTerm = Vui lòng xác nhận điều khoản!
