# C?u hình Spring Boot ?? l?ng nghe trên t?t c? các giao di?n m?ng
server.address=192.168.1.20

# C?u hình c?ng
server.port=8080

# C?u hình JDBC v?i ??a ch? IP công c?ng c?a máy ch? SQL Server
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=BookStore
spring.datasource.username=sa
spring.datasource.password=123456

# C?u hình hi?n th? câu l?nh SQL
spring.jpa.show-sql=true

# C?u hình Hibernate ?? không t? ??ng t?o ho?c c?p nh?t c?u trúc c? s? d? li?u
spring.jpa.hibernate.ddl-auto=none

# C?u hình dialect Hibernate cho SQL Server 2012
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

# C?u hình enable_lazy_load_no_trans c?a Hibernate
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# C?u hình thông tin email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hieuntps22602@fpt.edu.vn
spring.mail.password=muwbulniblvespch
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
